0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190
sey00010	Glycolysis / Gluconeogenesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	glk	pgi	SL1344_2741	pfkA	pfkB	fbp	glpX	fbaB	fba	tpiA	gapA	pgk	gpmA	gpmB	pmgI	eno	pykA	pykF	pps	aceE	aceF	lpdA	nifJ	adhC	adh	adhP	SL1344_3993	yjgB	eutG	aldB	acs	galM	yihR	agp	yihX	pgm	yeaD	pckA	celF	bglA	SL1344_3740	crr	ptsG	PTS																																																																																																																																																	
sey00020	Citrate cycle (TCA cycle) - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	gltA	acnA	acnB	icdA	sucA	sucB	lpdA	sucD	sucC	sdhA	sdhB	sdhC	sdhD	frdA	frdB	frdC	frdD	fumA	fumB	SL1344_0739	SL1344_0738	fumC	orf70	mdh	pckA	aceE	aceF	nifJ																																																																																																																																																																	
sey00030	Pentose phosphate pathway - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	pgi	SL1344_2741	zwf	ybhE	gnd	SL1344_4029	rpe	tktB	SL1344_2309	SL1344_2310	tktA	talB	tal	rpiA	hxlA	hxlB	deoC	rbsK	SL1344_3759	deoB	pgm	prs	edd	eda	SL1344_3732	gcd	yiaE	gntK	idnK	kdgK	SL1344_3737	SL1344_3736	SL1344_3735	SL1344_3734	SL1344_3733	fbaB	fba	fbp	glpX	pfkA	pfkB																																																																																																																																																				
sey00040	Pentose and glucuronate interconversions - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	ybhC	kduI	kduD	uxaC	SL1344_0637	SL1344_0638	uxuA	rspA	rspB	SL1344_1471	ydfI	uxuB	udg	galF	galU	yiaK	lyxK	sgaH	sgbH	sgaU	sgbU	sgaE	sgbE	araD	SL1344_4029	rpe	araA	araB	xylB	xylA	rhaB	rhaD	SL1344_3499	fucI	fucK	fucA																																																																																																																																																									
sey00051	Fructose and mannose metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	yajF	manA	rfbK	cpsG	cpsB	cpsB2	gmd	fcl	fucI	fucK	fucA	yfaW	SL1344_2258	rhaA	rhaB	rhaD	mngB	pfkA	pfkB	fbp	glpX	mtlD	gutD	fruK	xylA	fbaB	fba	tpiA	fruA	PTS	SL1344_3825	SL1344_0565	SL1344_1760	SL1344_1761	mtlA	yfbT	yniC	SL1344_2735	slrB	SL1344_2736	srlE	srlA	SL1344_2734																																																																																																																																																		
sey00052	Galactose metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	galM	yihR	galK	galT	galE	galF	galU	pgm	glk	melA	SL1344_1546	SL1344_3750	gatA	SL1344_1543	SL1344_3749	gatB	SL1344_1544	PTS	gatC	gatD	SL1344_3224	pfkA	pfkB	gatY	SL1344_3230	dgoD	SL1344_2242	dgoK	dgoA	malZ																																																																																																																																																															
sey00053	Ascorbate and aldarate metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	udg	SL1344_2313	ptxA	SL1344_0861	SL1344_2312	sgaB	SL1344_0860	SL1344_2311	sgaT	yjfR	sgaH	sgbH	sgaU	sgbU	sgaE	sgbE	araD	yiaK	lyxK	gudD	garL	garD	SL1344_3662																																																																																																																																																																						
sey00061	Fatty acid biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	accA	accB	accC	accD	fabD	fabH	fabB	fabF	fabG	fabA	fabZ	fabI	fadD																																																																																																																																																																																
sey00071	Fatty acid degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	yqeF	fadI	fadA	fadB	fadJ	SL1344_0833	fadE	fadD	aas	adhC	adh	adhP	SL1344_3993																																																																																																																																																																																
sey00130	Ubiquinone and other terpenoid-quinone biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	ubiC	ubiA	yigC	ubiX	SL1344_2900	visC	ubiG	ubiH	ubiE	ubiF	menF	entC	menD	yfbB	menC	menE	menB	SL1344_1300	menA	wrbA	ytfG																																																																																																																																																																								
sey00190	Oxidative phosphorylation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	nuoA	nuoB	nuoC	nuoE	nuoF	nuoG	nuoH	nuoI	nuoJ	nuoK	nuoL	nuoM	nuoN	ndh	sdhA	sdhB	sdhC	sdhD	frdA	frdB	frdC	frdD	cyoE	cyoD	cyoC	cyoB	cyoA	SL1344_0355	cydA	appC	SL1344_0356	cydB	appB	ybgT	SL1344_1722	atpA	atpD	atpG	atpH	atpC	atpB	atpF	atpE	ppa	ppk																																																																																																																																																
sey00220	Arginine biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	SL1344_4395	argI	argG	argH	SL1344_4397	yneH	glnA	SL1344_1723	gdhA	arcC	SL1344_4396	aspC	yfbQ	argA	argB	argC	argDb	argE																																																																																																																																																																											
sey00230	Purine metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	nudF	nudE	deoB	pgm	prs	purF	purD	purN	purT	purG	purM	purK	purE	purC	purB	purH	apt	ushA	SL1344_4054	surE	nagD	yrfG	gsk	flhAb	deoD	yaiE	yfiH	hpt	guaB	ndk	yjjX	yggV	gpt	yfeJ	guaA	guaC	gmk	nrdA	nrdE	nrdB	nrdF	nrdD	dgt	SL1344_2301	SL1344_1970	spoT	ppx	gppA	relA	cyaA	purA	add	amn	ygdH	cpdB	adk	cpdA	apaH	cysC	mazG	cysN	cysD	SL1344_1036	allB	allC	ylbA	allA	allD	SL1344_3057	arcC	SL1344_4396																																																																																																																						
sey00240	Pyrimidine metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	carB	carA	pyrB	pyrI	pyrC	SL1344_4375	pyrD	pyrE	pyrF	pyrH	ndk	mazG	maf-b	ygjP	pyrG	dcd	cmk	SL1344_1236	udk	ushA	SL1344_4054	surE	nagD	yjjG	udp	yaiE	upp	cpdB	SL1344_2163	yeiA	ydfG	rihA	rihC	ygdH	cdd	codA	nrdD	nrdA	nrdE	nrdB	nrdF	SL1344_2301	SL1344_1970	tmk	dut	deoA	tdk	thyA																																																																																																																																													
sey00250	Alanine, aspartate and glutamate metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	aspC	nadB	SL1344_4441	ansA	ansB	SL1344_3563	ybiK	asnA	asnB	yafV	yfbQ	aspA	argG	argH	purA	purB	pyrB	pyrI	gabT	gabD	SL1344_4450	yneI	gltB	gltD	SL1344_1723	gdhA	putA	glnA	carB	carA	yneH	glmS	purF																																																																																																																																																												
sey00260	Glycine, serine and threonine metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	lysC	thrA	metL	asd	thrB	thrC	ltaA	glyA	ycdW	yiaE	glxK	SL1344_2940	garK	gpmA	gpmB	pmgI	serA	serC	serB	ydfG	kbl	tdh	gcvP	gcvT	lpdA	gcvH	pssA	SL1344_2173	sdaA	sdaB	tdcG	ilvA	tdcB	dsdA	ygeA	trpA	trpB																																																																																																																																																								
sey00261	Monobactam biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	cysN	cysD	lysC	thrA	metL	asd	dapA	dapB																																																																																																																																																																																					
sey00270	Cysteine and methionine metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	cysE	SL1344_0452	cysK	metC	SL1344_1487	metH	metE	metK	speD	speE	mtn	yfiH	tyrB	yebR	dcm	luxS	lysC	thrA	metL	asd	metA	metB	ilvE	gshA	gshB	aspC	SL1344_2495	ygeA	dcyD	mdh	SL1344_2173	sdaA	sdaB	tdcG	cysM	serA	serC																																																																																																																																																								
sey00280	Valine, leucine and isoleucine degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	ilvE	lpdA	SL1344_0833	fadB	fadJ	fadI	fadA	iolA	gabT	yqeF																																																																																																																																																																																			
sey00281	Geraniol degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	yjgB	fadI	fadA	fadB	fadJ																																																																																																																																																																																								
sey00290	Valine, leucine and isoleucine biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	ilvA	tdcB	leuC2	leuC	leuD2	leuD	leuB	ilvI	ilvG	ilvB	ilvH	ilvN	ilvM	ilvC	ilvD	SL1344_3498	ilvE	avtA	yfbQ	leuA																																																																																																																																																																									
sey00300	Lysine biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	lysC	thrA	metL	asd	dapA	dapB	dapD	argDb	dapE	dapF	lysA	murE	murF																																																																																																																																																																																
sey00310	Lysine degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	sucB	lpdA	fadB	fadJ	yqeF	ygeA	cadA	ldcC	SL1344_2329	oat	ydcW	gabT	gabD	SL1344_4450	csiD	ygaF																																																																																																																																																																													
sey00330	Arginine and proline metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	codA	adi	speA	speB	speF	speC	speE	speD	oat	ydcW	speG	astA	astB	argDa	astD	astE	ordL	proC	putA	proB	proA	orf32	aspC																																																																																																																																																																						
sey00332	Carbapenem biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	proB	proA																																																																																																																																																																																											
sey00340	Histidine metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	hisG	hisI	hisA	hisH	hisF	hisB	hisC	hisD	hutH	hutU	hutI	hutG																																																																																																																																																																																	
sey00350	Tyrosine metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	aspC	hisC	tyrB	SL1344_3103	adhC	adh	adhP	SL1344_3993	hpaB	hpaC	hpaD	hpaE	hpaF	hpaG	hpaH	hpaI	gabD	SL1344_4450	SL1344_2155	SL1344_2153	SL1344_2154																																																																																																																																																																								
sey00360	Phenylalanine metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	SL1344_3103	aspC	hisC	tyrB	yhhY	dadA	katG																																																																																																																																																																																						
sey00361	Chlorocyclohexane and chlorobenzene degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	dlhH	SL1344_0327																																																																																																																																																																																											
sey00362	Benzoate degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	fadI	fadA	SL1344_2152	fadJ	fadB	SL1344_0055	dcoB	oadB2	yqeF																																																																																																																																																																																				
sey00364	Fluorobenzoate degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	dlhH																																																																																																																																																																																												
sey00380	Tryptophan metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	sucB	lpdA	fadB	fadJ	yqeF	SL1344_2373	katE	katG																																																																																																																																																																																					
sey00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	aroG	aroH	aroF	aroB	aroD	SL1344_3826	SL1344_3368	aroE	aroL	aroK	aroA	aroC	trpE	trpD	trpC	trpA	trpB	tyrA	aroQ	pheA	aspC	hisC	tyrB																																																																																																																																																																						
sey00401	Novobiocin biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	tyrA	aspC	hisC	tyrB																																																																																																																																																																																									
sey00410	beta-Alanine metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	panD	gabT	ydcW	panC	SL1344_2163	yeiA	fadB	fadJ	iolA																																																																																																																																																																																				
sey00430	Taurine and hypotaurine metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	ggt	pta	ackA																																																																																																																																																																																										
sey00440	Phosphonate and phosphinate metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	phnX	phnW	phnO																																																																																																																																																																																										
sey00450	Selenocompound metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	metB	metC	SL1344_1487	metH	metE	sufS	trxB	dmsA1	dmsA2	cysN	cysD	selD	SL1344_4376	selA	metG																																																																																																																																																																														
sey00460	Cyanoamino acid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	bglX	ggt	ansA	ansB	SL1344_3563	ybiK	asnA	glyA																																																																																																																																																																																					
sey00470	D-Amino acid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	alr-a	alr-b	ddlA	ddlB	ygeA	yneH	murI	murD	SL1344_4441	dsdA	dcyD	dapF	lysA	SL1344_2329	SL1344_2327	dadA																																																																																																																																																																													
sey00480	Glutathione metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	ggt	ybgL	ybgJ	ybgK	ybdK	gshA	gshB	pepA	pepB	pepN	pepD	gst	SL1344_4203	yliJ	yfcF	gor	icdA	gnd	zwf	btuE	speF	speC	speE	gsp																																																																																																																																																																					
sey00500	Starch and sucrose metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	SL1344_2532	malZ	galF	galU	bglX	bcsA	celC	celA	celB	celF	bglA	SL1344_3740	rfbF	glgC	glgA	glgB	malP	glgP	glgX	amyA	malS	malQ	crr	SL1344_1488	SL1344_1489	SL1344_1490	otsA	otsB	treA	treF	treC	pgm	glk	pgi	SL1344_2741	yajF																																																																																																																																																									
sey00520	Amino sugar and nucleotide sugar metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	nagZ	crr	nagE	ycfX	nagA	nagB	yajF	glmS	glmM	glmU	murQ	anmK	murA	murB	nanK	SL1344_1067	nanE	nanA	rffE	rffD	yfbG	yfbE	pmrF	SL1344_2269	ptsG	PTS	glk	pgm	galF	galU	udg	galK	galT	galE	SL1344_0565	SL1344_1760	SL1344_1761	pgi	SL1344_2741	manA	rfbK	cpsG	cpsB	cpsB2	gmd	fcl	rfbF	rfbG	rfbH	rfbI	rfbJ	glgC																																																																																																																																									
sey00521	Streptomycin biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	glk	pgm	suhB	iolG1	iolG2	rfbA	rfbB	rffG	rfbC	rfbD																																																																																																																																																																																			
sey00523	Polyketide sugar unit biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	rfbA	rfbB	rffG	rfbC	rfbD																																																																																																																																																																																								
sey00525	Acarbose and validamycin biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	rfbA	rfbB	rffG																																																																																																																																																																																										
sey00540	Lipopolysaccharide biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	lpxA	lpxC	lpxD	lpxH	lpxB	lpxK	yrbH	kdsA	yrbI	kdsB	kdtA	htrB	msbB	lpxO	SL1344_1263	yeiU	yjdB	yhjW	pagP	arnT	SL1344_2221	lpxP	gmhA	rfaE	yaeD	rfaD	rfaC	rfaF	rfaP	yijP	rfaQ	yibD	rfaY	rfaZ	rfaG	rfaB	rfaK	rfaI	rfaJ	rfaL																																																																																																																																																					
sey00541	O-Antigen nucleotide sugar biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	galF	galU	galE	udg	rfbA	rfbB	rffG	rfbC	rfbD	rffA	rffC	rfbF	rfbG	rfbH	rfbI	rfbJ	manA	rfbK	cpsG	cpsB	cpsB2	gmd	fcl	glmU	rffE	rffD																																																																																																																																																																			
sey00542	O-Antigen repeat unit biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	rfe																																																																																																																																																																																												
sey00550	Peptidoglycan biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	murA	murB	murC	murD	murE	ddlA	ddlB	murF	uppS	bacA	ybjG	mraY	murG	mtgA	mrcA	mrcB	pbpC	mrdA	SL1344_1845	ftsI	ftsI2	dacC	dacA	dacD	dacB	SL1344_2441																																																																																																																																																																			
sey00561	Glycerolipid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	glxK	SL1344_2940	garK	gldA	SL1344_3496	glpK	plsB	plsX	ygiH	plsC	dgkA	melA																																																																																																																																																																																	
sey00562	Inositol phosphate metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	suhB	iolG1	iolG2	iolI1	iolI2	iolE	iolD	iolB	iolC	iolA	tpiA																																																																																																																																																																																		
sey00564	Glycerophospholipid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	gpsA	glpA	glpD	glpB	glpC	plsB	ygiH	plsC	dgkA	pldA	pldB	glpQ	ugpQ	aas	eutA	eutB	eutC	cdh-a	cdsA	pssA	psd	pgsA	pgpA	pgpB	yfhB	cls	ybhO	ymdC																																																																																																																																																																	
sey00565	Ether lipid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	pldA																																																																																																																																																																																												
sey00590	Arachidonic acid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	pldA	btuE																																																																																																																																																																																											
sey00592	alpha-Linolenic acid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	pldA	fadI	fadA																																																																																																																																																																																										
sey00600	Sphingolipid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	srfJ	melA																																																																																																																																																																																											
sey00620	Pyruvate metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	acs	nifJ	aceE	aceF	lpdA	pflB	tdcE	adh	eutE	adhP	SL1344_3993	adhC	yjgB	eutG	ackA	pta	eutD	pykA	pykF	accA	accB	accC	accD	yccX	aldB	lctD	poxB	ldhA	dld	gloA	gloB	ycbL	ycdW	yiaE	sfcA	maeB	SL1344_0056	dcoA	oadA2	SL1344_0055	dcoB	oadB2	oadG	dcoC	SL1344_3325	mdh	fumA	fumB	SL1344_0739	SL1344_0738	fumC	orf70	frdA	frdB	frdC	frdD	ppc	pckA	pps	aceB	yqeF	leuA																																																																																																																															
sey00623	Toluene degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	dlhH																																																																																																																																																																																												
sey00625	Chloroalkane and chloroalkene degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	adhP	SL1344_3993	adhC	adh	SL1344_0327																																																																																																																																																																																								
sey00626	Naphthalene degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	adhP	SL1344_3993	adhC	adh																																																																																																																																																																																									
sey00627	Aminobenzoate degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	yccX	SL1344_2901	SL1344_2902	ubiX	SL1344_2900	ydiF																																																																																																																																																																																							
sey00630	Glyoxylate and dicarboxylate metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	aceA	acs	aceB	mdh	gltA	acnA	acnB	yqeF	katE	ycdW	yiaE	gph	glnA	glyA	gcvP	gcvT	lpdA	gcvH	gcl	gip	garRa	garRb	glxK	SL1344_2940	garK	fucO	ttdA	ttdB	eda	fdoG	fdoH	fdoI	purU																																																																																																																																																												
sey00633	Nitrotoluene degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	nfnB	nemA	hyaB2	SL1344_1715	hybC	hyaA2	hyaA	hypO																																																																																																																																																																																					
sey00640	Propanoate metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	acs	prpE	ackA	tdcD	pduW	pta	pduL	lpdA	pflB	tdcE	yhdH	fadB	fadJ	accA	accB	accC	accD	gabT	sucC	sucD	iolA	prpC	prpD	acnB	prpB	mgsA	yqhD	gldA	SL1344_3496	fucO	dhaB	pduD	pduE	pduQ	pduP																																																																																																																																																										
sey00650	Butanoate metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	yqeF	fadB	fadJ	ydiF	adh	SL1344_0055	dcoB	oadB2	sdhA	sdhB	sdhC	sdhD	frdA	frdB	frdC	frdD	gabT	gabD	SL1344_4450	yneI	yihU	pflB	tdcE	nifJ	ilvI	ilvG	ilvB	ilvH	ilvN	ilvM																																																																																																																																																															
sey00660	C5-Branched dibasic acid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	ilvI	ilvG	ilvB	ilvH	ilvN	ilvM	SL1344_3092	sucC	sucD	SL1344_3093	SL1344_3094	leuC2	leuC	leuD2	leuD	leuB																																																																																																																																																																													
sey00670	One carbon pool by folate - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	folA	folD	glyA	purN	purH	fmt	gcvT	metH	thyA	purU	metF	ygfA																																																																																																																																																																																	
sey00680	Methane metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	adhC	yeiG	fdoG	fdoH	fdoI	SC4B5.11c	glyA	eno	ppc	mdh	fbaB	fba	fbp	glpX	pfkA	pfkB	hxlB	hxlA	torA	torC	torD	ackA	pta	acs	pps	gpmA	gpmB	pmgI	serA	serC	serB																																																																																																																																																														
sey00730	Thiamine metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	thiC	thiD	thiF	iscS	thiI	thiH	dxs	thiG	thiM	thiE	thiL	yjeQ	thiK	adk																																																																																																																																																																															
sey00740	Riboflavin metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	ribA	ribD	SL1344_0843	yigB	ribB	ribH	ribE	ribF	aphA	phoN	hpaC	fre	thiM	nudF	ymfB	ubiX	SL1344_2900																																																																																																																																																																												
sey00750	Vitamin B6 metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	pdxH	pdxK	pdxY	epd	pdxB	serC	pdxAa	pdxJ	thrC																																																																																																																																																																																				
sey00760	Nicotinate and nicotinamide metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	nadB	nadA	nadC	pncB	flhAb	deoD	nadR	ushA	SL1344_4054	surE	nagD	nadD	mazG	nudC	nadE	ygaD	nam	cobB	ppnK	udhA	pntA	pntB	gabD	SL1344_4450	yneI																																																																																																																																																																				
sey00770	Pantothenate and CoA biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	ilvI	ilvG	ilvB	ilvH	ilvN	ilvM	ilvC	ilvD	SL1344_3498	panB	apbA	SL1344_2535	panC	coaA	dfp	mazG	coaD	coaE	acpS	acpT	yajB	ilvE	SL1344_2163	yeiA	panD																																																																																																																																																																				
sey00780	Biotin metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	bioC	fabB	fabF	fabG	fabZ	fabI	bioH	bioF	bioA	bioDa	bioDb	bioB	birA	bisC																																																																																																																																																																															
sey00785	Lipoic acid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	lipB	lipA	lplA																																																																																																																																																																																										
sey00790	Folate biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	folE	ntpA	folB	folK	folP	sulII	folA	folC	ribA	pabA	pabB	pabC	ptpS	ygcF	ybaX	queF	SL1344_2929	moaA	moaC	moaE	mog	moaB	moeA	mobA																																																																																																																																																																					
sey00860	Porphyrin metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	gltX	hemA	hemL	hemB	hemC	hemD	hemE	hemF	hemN	SL1344_3958	hemG	hemH	hemX	cysG	cyoE	cbiK	cbiL	cbiH	cbiF	cbiG	cbiJ	cbiD	cbiT	cbiE	cbiC	cbiA	btuR	cbiP	cbiB	cobU	cobS	cobT	cobC	pduX	cobD	eutT	bfr																																																																																																																																																								
sey00900	Terpenoid backbone biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	dxs	dxr	ispD	ipk	ispF	gcpE	ispH	yqeF	ubiX	SL1344_2900	idi	ispA	ispB	uppS																																																																																																																																																																															
sey00903	Limonene and pinene degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	fadB	fadJ																																																																																																																																																																																											
sey00910	Nitrogen metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	narU	narK	narG	narZ	narH	narY	narI	narV	napA	napB	nirB	nirD	nrfA	hcp	SL1344_1723	gdhA	glnA	gltB	gltD	arcC	SL1344_4396	yadF	SL1344_P1_0061																																																																																																																																																																						
sey00920	Sulfur metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	cysP	sbp	cysU	cysW	cysA	cysN	cysD	cysC	cysQ	cysH	cysJ	cysI	asrA	asrB	asrC	ttrA	ttrB	ttrC	phsA	phsB	phsC	SL1344_2495	glpE	cysE	SL1344_0452	cysK	metA	metB	dmsA	SL1344_2492	SL1344_4242	dmsB	SL1344_1427	SL1344_4243	SL1344_2491	dmsC	SL1344_2490	SL1344_4244																																																																																																																																																							
sey00930	Caprolactam degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	fadB	fadJ																																																																																																																																																																																											
sey00970	Aminoacyl-tRNA biosynthesis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	tRNA-Ala-1	tRNA-Ala-5	tRNA-Ala-4	tRNA-Ala-2	tRNA-Ala-3	tRNA-Arg-3	tRNA-Arg-5	tRNA-Arg-10	tRNA-Arg-4	tRNA-Arg-2	tRNA-Arg-1	tRNA-Arg-6	tRNA-Arg-7	tRNA-Arg-9	tRNA-Arg-8	tRNA-Asn-1	tRNA-Asn-4	tRNA-Asn-2	tRNA-Asn-3	tRNA-Asp-1	tRNA-Asp-3	tRNA-Asp-2	tRNA-Cys	tRNA-Gln-3	tRNA-Gln-4	tRNA-Gln-1	tRNA-Gln-2	tRNA-Glu-1	tRNA-Glu-3	tRNA-Glu-4	tRNA-Glu-2	tRNA-Gly-2	tRNA-Gly-3	tRNA-Gly-1	tRNA-Gly-4	tRNA-Gly-5	tRNA-Gly-6	tRNA-His	tRNA-Ile-1	tRNA-Ile-2	tRNA-Ile-3	tRNA-Leu-5	tRNA-Leu-3	tRNA-Leu-1	tRNA-Leu-2	tRNA-Leu-4	tRNA-Leu-6	tRNA-Leu-8	tRNA-Leu-7	tRNA-Lys-1	tRNA-Lys-5	tRNA-Lys-3	tRNA-Lys-2	tRNA-Lys-4	tRNA-Met-1	tRNA-Met-2	tRNA-Met-3	tRNA-Met-4	tRNA-Met-6	tRNA-Met-5	tRNA-Phe-1	tRNA-Phe-2	tRNA-Pro-2	tRNA-Pro-1	tRNA-Pro-3	tRNA-Ser-4	tRNA-Ser-1	tRNA-Ser-3	tRNA-Ser-2	tRNA-Ser-5	tRNA-Thr-4	tRNA-Thr-2	tRNA-Thr-1	tRNA-Thr-3	tRNA-Trp	tRNA-Tyr-1	tRNA-Tyr-2	tRNA-Tyr-3	tRNA-Val-2	tRNA-Val-1	tRNA-Val-5	tRNA-Val-6	tRNA-Val-4	tRNA-Val-3	tRNA-Sec	gltX	glnS	alaS	aspS	asnCa	glyQ	glyS	thrS	serS	SL1344_4376	selA	cysS	metG	fmt	valS	leuS	ileS	lysS	argS	proS	hisS	pheS	pheT	tyrS	trpS	trpS2																																																																														
sey00999	Biosynthesis of various plant secondary metabolites - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	metK	SL1344_3826	SL1344_3368	bglX																																																																																																																																																																																									
sey01040	Biosynthesis of unsaturated fatty acids - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	tesA	tesB	yciA																																																																																																																																																																																										
sey01053	Biosynthesis of siderophore group nonribosomal peptides - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	menF	entC	entB	entA	entD	entE	entF	ybdB																																																																																																																																																																																					
sey01054	Nonribosomal peptide structures - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	SL1344_4441																																																																																																																																																																																												
sey01100	Metabolic pathways - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01110	Biosynthesis of secondary metabolites - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01120	Microbial metabolism in diverse environments - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01200	Carbon metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01210	2-Oxocarboxylic acid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01212	Fatty acid metabolism - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01220	Degradation of aromatic compounds - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01230	Biosynthesis of amino acids - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01240	Biosynthesis of cofactors - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01250	Biosynthesis of nucleotide sugars - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01501	beta-Lactam resistance - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01502	Vancomycin resistance - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey01503	Cationic antimicrobial peptide (CAMP) resistance - Salmonella enterica subsp. enterica serovar Typhimurium SL1344																																																																																																																																																																																													
sey02010	ABC transporters - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	cysP	sbp	cysU	cysW	cysA	modA	SL1344_3115	modB	modC	modF	tbpA	thiP	thiQ	potD	potC	potB	potA	potF	potI	potH	potG	phnS	phnV	phnU	phnT	proX	proW	proV	yehZ	SL1344_1423	yehW	yehY	SL1344_1422	SL1344_1424	yehX	SL1344_1421	malE	malF	malG	malK	yrbC	yrbD	yrbE	yrbB	yrbF	rbsB	rbsC	rbsA	rbsD	mglB	mglC	mglA	ugpB	ugpA	ugpE	ugpC	pstS	SL1344_3495	pstC	pstA	pstB	argT	hisM	hisQ	hisP	hisJ	glnH	glnP	glnQ	artJ	SL1344_4288	artI	artM	artQ	artP	gltI	gltK	gltJ	gltL	fliY	yecS	yecC	livK	livJ	livH	livM	livG	livF	metQ	sfbA	yaeE	sfbC	abc	sfbB	mppA	oppA	oppB	oppC	oppD	oppF	dppA	dppB	dppC	dppD	dppF	sapA	sapB	sapC	sapD	sapF	yliB	yliC	yliD	yliA	yejA	yejB	yejE	yejF	fepB	fepD	fepG	fepC	fhuD	fhuB	fhuC	btuF	btuC	btuD	znuA	znuB	znuC	sitA	sitC	sitD	sitB	cbiN	cbiM	cbiQ	cbiO	SL1344_3049	SL1344_3050	SL1344_3051	yneA	ydeY	ydeZ	ego	SL1344_0704	ABC	ycfU	ycfW	lolD	ccmD2	ccmD1	ccmC2	ccmC1	ccmB2	ccmB1	ccmA2	ccmA1	yjgP	yjgQ	yhbG	ftsX	ftsE	msbA	mdlA	mdlB	iroC	SL1344_2663	siiF	cydC	cydD	ybjZ	yojI															
sey02020	Two-component system - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	phoR	phoB	pstS	SL1344_3495	phoQ	phoP	pagC	rcK	pagO	pagD	SL1344_2549	pagK	pgtE	phoN	envZ	ompR	ompC	ompF	rstB	rstA	cpxA	cpxR	htrA	creC	creB	baeS	baeR	SL1344_2103	yegN	yegO	yegB	acrD	basS	basR	yfbE	ygiY	ygiX	flhD	flhC	fliC	fljB	fliA	motA	kdpD	kdpE	kdpA	kdpB	kdpC	kdpF	torS	torR	torC	torA	torD	arcB	arcA	tctE	tctD	SL1344_2772	SL1344_2771	SL1344_2770	dnaA	pdgL	iroN	fepA	citA2	citA	citB2	citB	citC2	citC	citD2	citD	citE2	citE	citF2	citF	citX2	citX	citG2	citG	citT	dcuS	dcuR	dcuB	SL1344_3564	sfcA	narX	narL	narQ	narP	narG	narZ	narH	narY	narI	narV	narJ	narW	fdnG	fdnH	fdnI	frdA	frdB	frdC	frdD	SL1344_2175	uhpC	uhpB	uhpA	uhpT	rcsF	rcsC	yojN	rcsA	rcsB	barA	sirA	sdiA	csrA	fimZ	glnD	glnB	glnL	glnG	glnA	hydH	hydG	zraP	yqeF	pgtC	pgtB	pgtA	pgtP	dctA	rpoN	yfhK	yfhA	GlmY	hyaA2	hyaA	hypO	hyaB2	SL1344_1715	hybC	hyaC2	hyaC	cheR	SL1344_3126	tcp	tsr	cheM	SL1344_3189	trg	aer	cheW	cheA	cheY	cheB	SL1344_2283	ttrS	ttrR	ttrA	ttrB	ttrC	ssrA	ssrB	gltL	gltK	gltJ	gltI	crp	yneH	SL1344_0355	cydA	appC	SL1344_0356	cydB	appB	ybgT	SL1344_1722	tolC	wza	wzb	wzc	rffE	rffD	ybhC	flgM
sey02024	Quorum sensing - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	luxS	hfq	trpE	aroG	aroH	aroF	ygiY	ygiX	yfhK	yfhA	flhD	flhC	kdpE	sdiA	SL1344_2328	yneA	ydeY	ydeZ	ego	ydeV	ydeW	yneB	yneC	livK	livJ	livH	livM	livG	livF	rcsA	yciR	bapA	fadD	crp	zur	ribA	ribD	ydcZ	SL1344_3515	SL1344_0345	mppA	oppA	oppB	oppC	oppD	oppF	SL1344_1191	SL1344_1192	SL1344_1193	SL1344_1194	SL1344_1195	yidC	secE	secG	prlA	yajC	secA	ftsY	secB	ffh																																																																																																																																	
sey02030	Bacterial chemotaxis - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	SL1344_3126	tcp	tsr	cheM	SL1344_3189	trg	aer	malE	rbsB	mglB	dppA	cheA	cheW	cheY	cheZ	cheB	SL1344_2283	cheR	fliG	fliM	fliN	motA	motB																																																																																																																																																																						
sey02040	Flagellar assembly - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	fliE	fliF	fliG	fliH	fliI	fliJ	fliK	fliL	fliM	fliN	fliO	fliP	fliQ	fliR	flhE	flhAa	flhB	flgA	flgB	flgC	flgD	flgE	flgF	flgG	flgH	flgI	flgJ	flgK	flgL	fliC	fljB	fliD	fliS	fliT	motA	motB	flgM	flgN	fliY	fliZ	rpoD	flhD	flhC	rpoN	fliA																																																																																																																																																
sey02060	Phosphotransferase system (PTS) - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	ptsI	SL1344_3229	SL1344_3745	ptsH	PTS	crr	ptsG	nagE	SL1344_2532	mtlA	celC	celA	celB	SL1344_0565	SL1344_1760	SL1344_1761	manX	manY	manZ	SL1344_3737	SL1344_3736	SL1344_3735	SL1344_3734	SL1344_2735	slrB	SL1344_2736	srlE	srlA	SL1344_2734	SL1344_1546	SL1344_3750	gatA	SL1344_1543	SL1344_3749	gatB	SL1344_1544	gatC	SL1344_2313	ptxA	SL1344_0861	SL1344_2312	sgaB	SL1344_0860	SL1344_2311	sgaT	fruB	fruA	SL1344_3825	fruK	ptsP	ptsO	ptsN																																																																																																																																									
sey03010	Ribosome - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	rpsA	rpsB	rpsC	rpsD	rpsE	rpsF	rpsG	rpsH	rpsI	rpsJ	rpsK	rpsL	rpsM	rpsN	rpsO	rps16	rpsQ	rpsR	rpsS	rpsT	rpsU	rplA	rplB	rplC	rplD	rplE	rplF	rplL	rplI	rplJ	rplK	rplM	rplN	rplO	rplP	rplQ	rl18	rpl19	rpl20	rplU	rplV	rplW	rplX	rplY	rpmA	rpmB	rpmC	rpmD	rpmE2	rpmE	rpl32	rpmG	rpmH	rpl35	rpmJa	rpmJb	16S	23S	5S																																																																																																																																		
sey03018	RNA degradation - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	nudH	rne	rhlB	eno	pnp	rhlE	rnr	deaD	recQ	rho	pfkA	dnaK	groEL	hfq	ppk	pcnB																																																																																																																																																																													
sey03020	RNA polymerase - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	rpoB	rpoC	pez	rpoZ																																																																																																																																																																																									
sey03030	DNA replication - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	holE	SL1344_P1_0042	dnaQ	yacC	dnaE	dnaX	holB	holA	holD	holC	dnaN	dnaB	dnaG	ssb	ssbB	rnhA	rnhB	polA	lig	ligB																																																																																																																																																																									
sey03060	Protein export - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	prlA	secE	secG	secD	secF	yajC	yidC	secA	secB	yacA	ffh	ftsY	tatA	tatB	tatC	tatE	lepB	lspA																																																																																																																																																																											
sey03070	Bacterial secretion system - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	tolC	ssaG	prgI	ssaC	ssaJ	ssaR	ssaS	ssaT	ssaU	ssaV	invA	ssaN	ssaQ	spaO	pilQ	pilU	secD	secF	secE	secG	prlA	yajC	yidC	secA	yacA	ftsY	secB	ffh	tatA	tatB	tatC	tatE	vgrS	sciK	sciK1	SL1344_3105	sciN	sciS	sciP	sciG																																																																																																																																																					
sey03410	Base excision repair - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	mutM	nei	nth	alkA	tag	mug	ung	mutY	xthA	nfo	polA	recJ	lig	ligB																																																																																																																																																																															
sey03420	Nucleotide excision repair - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	mfd	uvrA	uvrB	uvrC	uvrD	polA	lig	ligB																																																																																																																																																																																					
sey03430	Mismatch repair - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	mutS	mutL	mutH	uvrD	sbcB	xseA	xseB	exoX	recJ	ssb	ssbB	dnaE	dnaN	dnaX	holA	holB	dnaQ	yacC	holE	SL1344_P1_0042	holC	holD	lig	ligB	dam	DNA																																																																																																																																																																			
sey03440	Homologous recombination - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	recJ	ssb	ssbB	recF	recO	recR	recA	polA	ruvA	ruvB	ruvC	recG	recB	recC	recD	dnaE	dnaN	dnaX	holA	holB	dnaQ	yacC	holE	SL1344_P1_0042	holC	holD	priA	priB	priC	dnaT																																																																																																																																																															
sey04122	Sulfur relay system - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	iscS	SL1344_2495	yhhP	yheL	yheM	yheN	yccK	mnmA	moaE	moaA	moaD	moeB	moaC	mog	moaB	thiI	thiS	thiF																																																																																																																																																																											
sey05100	Bacterial invasion of epithelial cells - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	sinH	sipD	sipC	sipB	sopD	sipA	sptP	sopE2	sopE	sopB																																																																																																																																																																																			
sey05132	Salmonella infection - Salmonella enterica subsp. enterica serovar Typhimurium SL1344	sopB	sifA	sopD2	pipB2	sseF	sseG	sseJ	sspH2	sseI	spvB	sipC	sipA	sopE2	sopE	sptP	fliC	fljB	htpG	spvD	gtgA	pipA	SL1344_2577	gogB	avrA	sseL	spvC	gapA	sseK3	sseK1	sseK2	slrP	trxA	prgJ	ssaG	prgI	sipB																																																																																																																																																									
